JWT_SECRET_KEY=KxGV2hRGfgQzrsWgP08mOjVTcXmOYLCYgE4f0EPtcVg=

TYPEORM_CONNECTION="mysql"
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="123456"
TYPEORM_DATABASE=card-api